total 44
drwxr-xr-x 2 root root 309 Aug  8 06:37 .
drwxr-xr-x 5 root root  91 Aug  7 09:46 ..
-rwxr--r-- 1 root root  32 Aug  7 10:14 0-hello_world
-rwxr--r-- 1 root root  28 Aug  7 10:14 1-confused_smiley
-rwxr--r-- 1 root root  28 Aug  7 11:55 2-hellofile
-rwxr--r-- 1 root root  39 Aug  7 12:47 3-twofiles
-rwxr--r-- 1 root root  29 Aug  7 12:53 4-lastlines
-rwxr--r-- 1 root root  29 Aug  7 12:57 5-firstlines
-rwxr--r-- 1 root root  40 Aug  7 13:26 6-third_line
-rwxr--r-- 1 root root  99 Aug  8 06:23 7-file
-rwxr--r-- 1 root root  36 Aug  8 06:37 8-cwd_state
-rw-r--r-- 1 root root  12 Aug  8 06:25 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  12 Aug  8 06:18 \*\\\"Best School\"\\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Aug  7 13:21 iacta
-rw-r--r-- 1 root root   0 Aug  8 06:37 ls_cwd_content
